from flask import Flask, render_template_string
import sqlite3

app = Flask(__name__)

# Создание и заполнение базы данных
def create_db():
    connection = sqlite3.connect('gifts.db')
    cursor = connection.cursor()

    # Создаем таблицу
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS gifts (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        full_name TEXT NOT NULL,
        gift_name TEXT NOT NULL,
        price REAL NOT NULL,
        status TEXT NOT NULL
    )
    ''')

    # Вставляем данные, если таблица пуста
    cursor.execute('SELECT COUNT(*) FROM gifts')
    if cursor.fetchone()[0] == 0:
        gifts_data = [
            ('Игорь Иванов', 'Часы', 5000, 'не куплен'),
            ('Мария Петрова', 'Книга', 1500, 'куплен'),
            ('Сергей Сидоров', 'Игровая консоль', 20000, 'не куплен'),
            ('Анна Смирнова', 'Наушники', 3000, 'куплен'),
            ('Дмитрий Кузнецов', 'Красивый галстук', 2000, 'не куплен'),
            ('Елена Васильева', 'Сертификат на завтрак', 1000, 'куплен'),
            ('Алексей Федоров', 'Подарочная карта', 5000, 'не куплен'),
            ('Наталья Иванова', 'Лампа', 700, 'куплен'),
            ('Владимир Петров', 'Настольная игра', 3000, 'не куплен'),
            ('Татьяна Сидорова', 'Ароматный набор', 1200, 'куплен')
        ]
        cursor.executemany('INSERT INTO gifts (full_name, gift_name, price, status) VALUES (?, ?, ?, ?)', gifts_data)
        connection.commit()

    connection.close()

# Получение данных о подарках из базы данных
def get_gifts():
    connection = sqlite3.connect('gifts.db')
    cursor = connection.cursor()
    cursor.execute('SELECT * FROM gifts')
    gifts = cursor.fetchall()
    connection.close()
    return gifts

@app.route('/')
def index():
    gifts = get_gifts()
    return render_template_string('''
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Список подарков</title>
    </head>
    <body>
        <h1>Список подарков</h1>
        <table border="1">
            <tr>
                <th>ID</th>
                <th>ФИО</th>
                <th>Название подарка</th>
                <th>Стоимость</th>
                <th>Статус</th>
            </tr>
            {% for gift in gifts %}
            <tr>
                <td>{{ gift[0] }}</td>
                <td>{{ gift[1] }}</td>
                <td>{{ gift[2] }}</td>
                <td>{{ gift[3] }}</td>
                <td>{{ gift[4] }}</td>
            </tr>
            {% endfor %}
        </table>
    </body>
    </html>
    ''', gifts=gifts)

if __name__ == '__main__':
    # Сначала создаем и заполняем БД
    create_db()  
    # Запускаем приложение на порту 5000
    from google.colab import output
    output.serve_kernel_port_as_window(5000)
    app.run(host='0.0.0.0', port=5000)